buildscript {
    repositories {
        jcenter()
        maven {
            url = "https://files.minecraftforge.net/maven"
        }
    }
    
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.0"
group = "net.timardo.forgekit"
archivesBaseName = "forgekit"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/public"
    }
}

configurations {
    shipInJar
}

dependencies {
    shipInJar 'net.md-5:SpecialSource:1.8.5'
    shipInJar 'net.md-5:bungeecord-chat:1.12-SNAPSHOT'
    shipInJar 'commons-lang:commons-lang:2.6'
    shipInJar 'com.googlecode.json-simple:json-simple:1.1.1'
    shipInJar 'org.yaml:snakeyaml:1.21'
    shipInJar 'net.minecrell:terminalconsoleappender:1.1.1'
    configurations.compile.extendsFrom(configurations.shipInJar)
}

minecraft {
    version = "1.12.2-14.23.5.2825"
    runDir = "run"
    mappings = "snapshot_20171003"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
